<!DOCTYPE html>
<html>

<head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>GAP - Access Denied</title>

    <link rel="stylesheet" type="text/css" href="../theme/theme-bluegrey.css">
    <link rel="stylesheet" type="text/css" href="../layout/css/layout-bluegrey.css">
    <link rel="stylesheet" type="text/css" href="primeng.min.css">

    <script type="text/javascript" src="jquery.js"></script>

</head>

<body class="exception-body accessdenied">
    <div class="exception-panel">
        <div class="exception-code">
            <img src="../layout/images/exception/401.svg">
        </div>

        <div class="exception-detail">

            <div class="exception-icon">
                <i class="material-icons">verified_user</i>
            </div>
            <h1>ACCESS DENIED</h1>
            <p>Please contact the system administrator</p>
            <button type="button" class="ui-button ui-widget ui-corner-all ui-button-text-only">
                <span class="ui-button-text">GO TO DASHBOARD</span>
            </button>
        </div>
    </div>
</body>

</html>
